# NYSThruway

./: README.md  debug.keystore
app/: build.gradle
app/src/androidTest/java/shealabs/nysthruway/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/shealabs/nysthruway/: NYSThruwayApplication.java
app/src/main/java/shealabs/nysthruway/activity/: BaseActivity.java  MapsActivity.java
app/src/main/java/shealabs/nysthruway/api/: ApiProvider.java  NYSThruwayApi.java
app/src/main/java/shealabs/nysthruway/datamodel/: TrafficEvents.java
app/src/main/java/shealabs/nysthruway/datamodel/data/: TrafficEvents.java
app/src/main/java/shealabs/nysthruway/datamodel/response/: TrafficEventsResponse.java
app/src/main/java/shealabs/nysthruway/mvp/model/: BaseModel.java  MapsModel.java
app/src/main/java/shealabs/nysthruway/mvp/presenter/: BasePresenter.java  MapsPresenter.java
app/src/main/java/shealabs/nysthruway/mvp/view/: BaseView.java  MapsView.java
app/src/main/java/shealabs/nysthruway/util/: ViewUtil.java
app/src/main/java/shealabs/nysthruway/widget/: MapDragLayout.java  NYMapFragment.java
app/src/main/java/shealabs/nysthruway/widget/behavior/: FabBehavior.java
app/src/main/res/layout/: activity_maps.xml  layout_bottom_sheet.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/shealabs/nysthruway/: ExampleUnitTest.java
